apiVersion: v1
kind: ConfigMap
metadata:
  name: shield-controller-config
data:
  config.local.json: |
    {
      "mongo_uri": "mongodb://0.0.0.0:27017/",
      "mongo_db": "shield",
      "log_level": "debug"
    }
